{
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.33.2",
		"@types/node": "^25.6.0",
		"vite": "^8.0.10",
		"wrangler": "^4.85.0"
	}
}
